{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@this/*": ["src/*"],

      "@nx-frontends/shared/assets/*": ["../../libs/shared/assets/*"],
      "@nx-frontends/shared/ui-components/*": [
        "../../libs/shared/ui-components/src/*"
      ]
    }
  },
  "files": [
    "../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "../../node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"]
}
